<!DOCTYPE html>
<html lang="en">

    <head>
        <title>PHP Version Selector</title>
        <link rel="stylesheet" href="popup.css">
        <link rel="stylesheet" href="switch.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    </head>
    
    <body>

        <!-- container -->
        <div style="width: 200px">
        
            <!-- PHP version select -->

                <div class="mb-3">

                    <div class="d-flex align-items-center">

                        <label for="phpVersion" class="form-label flex-grow-1">Version
                        </label>

                        <!-- Rounded switch -->
                        <div style="margin-bottom: 0.8rem;">
                            <label class="switch">
                                <input id="enabled" type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>

                    </div>

                    <select class="form-select" id="phpVersion">
                        <option value="74">PHP 7.4</option>
                        <option value="80">PHP 8.0</option>
                        <option value="81">PHP 8.1</option>
                        <option value="82">PHP 8.2</option>
                        <option value="83">PHP 8.3</option>
                        <option value="84">PHP 8.4</option>
                    </select>

            </div>

        
            <!-- url filter -->
            <div class="mb-3">
                <label for="urlFilter" class="form-label">Filter</label>
                <input type="text" class="form-control form-control-sm" id="urlFilter">
                <div id="emailHelp" class="form-text text-white">Affected URL pattern <a href="https://developer.chrome.com/docs/extensions/reference/api/declarativeNetRequest?hl=fr#url_filter_syntax" target="_blank" style="color:white">Aide</a></div>
            </div>

            <div class="php">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#cb3dff" viewBox="0 0 640 512" style="width: 40px;margin-right: 5px;">
                    <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M320 104.5c171.4 0 303.2 72.2 303.2 151.5S491.3 407.5 320 407.5c-171.4 0-303.2-72.2-303.2-151.5S148.7 104.5 320 104.5m0-16.8C143.3 87.7 0 163 0 256s143.3 168.3 320 168.3S640 349 640 256 496.7 87.7 320 87.7zM218.2 242.5c-7.9 40.5-35.8 36.3-70.1 36.3l13.7-70.6c38 0 63.8-4.1 56.4 34.3zM97.4 350.3h36.7l8.7-44.8c41.1 0 66.6 3 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7h-70.7L97.4 350.3zm185.7-213.6h36.5l-8.7 44.8c31.5 0 60.7-2.3 74.8 10.7 14.8 13.6 7.7 31-8.3 113.1h-37c15.4-79.4 18.3-86 12.7-92-5.4-5.8-17.7-4.6-47.4-4.6l-18.8 96.6h-36.5l32.7-168.6zM505 242.5c-8 41.1-36.7 36.3-70.1 36.3l13.7-70.6c38.2 0 63.8-4.1 56.4 34.3zM384.2 350.3H421l8.7-44.8c43.2 0 67.1 2.5 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7H417l-32.8 168.7z"/></svg>
                <span>Version Selector</span>
            </div>

        </div>
    
    <script src="popup.js"></script>
    
    </body>
</html>