{
  "manifest_version": 3,
  "name": "PHP Version Selector",
  "version": "1.2",
  "description": "Select PHP version by modifying HTTP header request",
  "options_ui": {
    "page": "./pages/options.html",
    "open_in_tab": false
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["./assets/js/background.js"]
  },
  "action": {
    "default_popup": "./pages/popup.html",
    "default_icon": {
      "16": "./assets/images/icon_16.png",
      "48": "./assets/images/icon_48.png",
      "128": "./assets/images/icon_128.png"
    }
  },
  "icons": {
    "16": "./assets/images/icon_16.png",
    "48": "./assets/images/icon_48.png",
    "128": "./assets/images/icon_128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{52152365-4521-4552-4589-125632548745}"
    }
  }
}